{
    "locale": "pl",
    "internet bank simulation": "Symulacja Banku Internetowego",
    "History": "Chistoria",
    "history": "Historia",
    "accounts": "Konta",
    "from": "Od",
    "to": "Dla",
    "date": "Data",
    "checking": "RoR",
    "deposits": "Lokaty",
    "cards": "Karty",
    "loans": "Pożyczki",
    "investing": "Inwestycje",
    "account name": "Nazwa Konta",
    "account number": "Numer Konta",
    "account balance": "Suma",
    "options": "Opcje",
    "choose": "Wybierz",
    "payment": "Płatność",
    "new payment": "Nowa Płatność",
    "details": "Szczegóły",
    "description": "Opis",
    "search": "Szukaj",
    "you can't have more than 9 accounts": "Nie możesz mieć więcej niż 9 kont",
    "you can't pay into the same account": "Nie możesz przelać na to samo konto",
    "the amount must be positive number": "Kwota przelewu musi być dodatnia",
    "you don't have enough money to make this payment": "Brak wystarczających środków na koncie",
    "this account number doesn't exist": "Ten numer konta nie istnieje",
    "payment successful": "Płatność została wykonana pomyślnie &#128077",
    "new account": "Nowe Konto",
    "history for account nr:": "Historia dla konta nr ",
    "from account nr": "Z konta nr ",
    "recipient account": "Konto Odbiorcy",
    "amount": "Kwota",
    "cancel": "Anuluj",
    "make payment": "Dokonaj Płatności",
    "categories": "Kategorie",
    "go": "Idź",
    "for account nr": "dla konta nr",
    "for main account": "dla konta głównego",
    "your account number": "Twoje konto o numerze ",
    "has been created": " zostało otworzone",
    "language": "Język",
    "description content": "Logowanie przez login:111, hasło:111 lub login:222 , hasło:222, można przelewać wirtualną walutę na inne konta, otwierać dodatkowe konta, wyświetlać historię transakcji wczytywaną ajaxem, numer konta dla nowego uzytkownika generowany jest podczas rejestracji.",
    "credentials don't match": "Id lub login są niepoprawne",
    "payment for order number":"Wpłata za zamówienie nr ",
    "from account number": "z konta nr ",
    "order number": "Zam. nr.",
    "pay": "Zapłać",
    "open deposit": "Otwórz Lokatę",
   "name": "Nazwa",
   "due date": "Data zapadalności",
   "open date":"Data otwarcia",
   "accrued interest": "Odsetki",
   "interest rate": "Procent",
   "balance": "Suma",
   "open new deposit": "Otwórz nową lokatę",
   "open": "Otwórz",
   "send": "Wyślij",
   "renewal": "Lokata odnawialna",
   "new term deposit": "Nowa Lokata",
   "per year": "w skali roku",
   "per minute": "na minutę",
   "per hour": "na godzinę",
   "interest rate": "Oprocentowanie",
   "period": "Okres trwania lokaty",
   "loan duration": "Okres trwania pożyczki",
   "months": "miesięcy",
   "year": "rok",
   "new deposit": "Nowa Lokata",
   "new loan": "Pożyczka",
   "you are opening a new term deposit": "Otwierasz nową lokatę o nazwie ",
   "to check it works": "by sprawdzić",
   "minutes": "minut",
    "deposit opened successfully": "Lokata została otworzona pomyślnie",
    "term deposit": "Otwarcie lokaty ",
    "you are taking out a new loan": "Zaciągasz nową pożyczkę",
    "choose account": "Wybierz konto",
    "installment payment": "Rata",
    "last repayment": "Ostatnia Rata",
    "account no.": "Konto nr",
    "you don't have enough money to open this deposit": "Nie masz wystarczających środków by otworzyć tą lokatę",
    "loan opened successfully": "Pożyczka została ci udzielona pomyślnie",
    "presentation": "Filmik"
}
